[agent]
  ## Default data collection interval for all inputs
  interval = "5s"

  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  ## This controls the size of writes that Telegraf sends to output plugins.
  #metric_batch_size = 1000

  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 30

  ## Log at debug level.
  debug = true

  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = true

[[inputs.mem]]

[[inputs.internal]]
  collect_memstats = true

[[outputs.file]]
  files = ["stdout"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

#measurement_name,api=login field1=10i,field2=20i
