[agent]
  interval = "5s"
  flush_interval = "5s"
  round_interval = false
  debug = true 
  omit_hostname = true
  metric_batch_size = 10000
  metric_buffer_limit = 10000

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:9999"]
  token = "luftdaten"
  organization = "luftdaten"
  bucket = "luftdaten"
  
[[inputs.internal]]

[[inputs.tail]]
  files = ["/data/2019-11_dht22.csv"]
  name_override = "sensor"
  from_beginning = true
  data_format = "csv"

  # sensor_id;sensor_type;location;lat;lon;timestamp;temperature;humidity
  # 3794;DHT22;1912;51.358;12.282;2019-11-01T00:00:00;-0.50;1.00
  csv_header_row_count = 1 
  csv_delimiter = ";"
  csv_trim_space = false
  csv_tag_columns = ["sensor_id", "sensor_type", "location", "lat", "lon"]
  csv_timestamp_column = "timestamp"
  csv_timestamp_format = "2006-01-02T15:04:05"

  fielddrop = ["timestamp"]
  tagexclude = ["path"]

[[processors.converter]]
  [processors.converter.fields]
    float = ["humidity", "temperature"]
    
[[processors.s2geo]]
  ## The name of the lat and lon fields containing WGS-84 latitude and
  ## longitude in decimal degrees.
  lat_field = "lat"
  lon_field = "lon"

  ## New tag to create
  tag_key = "s2_cell_id"

  ## Cell level (see https://s2geometry.io/resources/s2cell_statistics.html)
  cell_level = 9
