[agent]
  interval = "5m"
  flush_interval = "5m"
  omit_hostname = true

[[inputs.exec]]
  name_override = "speedtest"
  commands = ["speedtest --json"]
  timeout = "2m"
  data_format = "json"

  tag_keys = [
    "server_url",
  ]
  fieldpass = ["download", "upload", "ping", "server_latency", "bytes_sent", "bytes_received"]

[[outputs.file]]
  files = ["stdout"]
