[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["telegraf"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:9999"]
  organization = "influxdata"
  bucket = "influxdays"
  token = "influx"
