[agent]
  metric_buffer_limit = 50000

[[inputs.influxdb_listener]]
  service_address = ":8086"

[[inputs.http_listener_v2]]
  service_address = ":8080"
  data_format = "json"

  json_name_key = "name"

  tag_keys = ["my_tag"]

[[inputs.socket_listener]]
  service_address = "unix:///tmp/telegraf.sock"
  data_format = "value"

[[outputs.health]]
  service_address = "http://:5559"
  namepass = ["web-metrics"]

  [[outputs.health.compares]]
    field = "response_time"
    lt = 5.0

[[inputs.internal]]

[[outputs.file]]
  files = ["stdout"]

[[outputs.prometheus_client]]
  listen = ":9090"

[[outputs.kafka]]
  ## URLs of kafka brokers
  brokers = ["kafka:9092"]
  ## Kafka topic for producer messages
  topic = "telegraf"
