[agent]
  debug = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[outputs.file]]
  files = ["stdout"]

[[inputs.cpu]]

[[inputs.mem]]


[[inputs.x509_cert]]
  sources = ["https://www.example.org:443"]
