[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  token = "$token"
  organization = "anais@influxdata.com"
  bucket = "Jenkins"

[[inputs.jenkins]]
  url = "http://localhost:8080"
  username = "admin"
  password = "$jenkins"
  response_timeout = "5s"
