[[outputs.influxdb_v2]]
    urls = ["http://influxdb.monitoring:9999"]

    organization = "InfluxData"
    bucket = "kubernetes"
    token = "secret-token"

[[inputs.kubernetes]]
    url = "https://$HOSTIP:10250"
    bearer_token = "/run/secrets/kubernetes.io/serviceaccount/token"
    insecure_skip_verify = true
    label_include = ["gitops.com/sha"]
    label_exclude = []

[[outputs.file]]
  files = ["stdout"]
