[agent]
  interval = "2s"

[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.internal]]
[[inputs.kernel]]
[[inputs.kernel_vmstat]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.net_response]]
  protocol = "tcp"
  address = "duckduckgo.com:80"
[[inputs.ping]]
  urls = ["google.com"]
[[inputs.processes]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.temp]]

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "storagecomparison"

[[outputs.influxdb_v2]]
    urls = ["http://influxdb2:9999"]
    token = "storagecomparison"
    organization = "storagecomparison"
    bucket = "storagecomparison"

[[outputs.prometheus_client]]
    listen = ":9090"
